# ModeloBack

src/BookLibrary/: Modelo.sln
src/BookLibrary/Application/UseCases/FootballScores/: FootballScoresUseCase.cs  IFootballScoresUseCase.cs
src/BookLibrary/Application/UseCases/GetTopArticles/: GetTopArticlesUseCase.cs  IGetTopArticlesUseCase.cs
src/BookLibrary/Domain/: Domain.csproj
src/BookLibrary/Domain/Exceptions/: InvalidRequestException.cs
src/BookLibrary/Domain/Extensions/: ModelStateDictionaryExtensions.cs
src/BookLibrary/Domain/Interfaces/: IMockApiService.cs
src/BookLibrary/Domain/Models/Requests/: FootballScoresRequest.cs
src/BookLibrary/Domain/Models/Responses/: FootballScoresResponse.cs
src/BookLibrary/Domain/Models/Responses/mockApi/: ArticlesData.cs  MockApiArticlesPaginationResponse.cs
src/BookLibrary/Domain/Resources/: Messages.Designer.cs  Messages.resx
src/BookLibrary/Domain/Utils/: ArticlesUtils.cs
src/BookLibrary/Infrastructure/: Infrastructure.csproj
src/BookLibrary/Infrastructure/RestClients/: IMockApi.cs
src/BookLibrary/Infrastructure/Services/: MockApiService.cs
src/BookLibrary/Tests/UnitTests/: UnitTests.csproj
src/BookLibrary/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/BookLibrary/WebApi/Controllers/Base/: ValidatorControllerBase.cs
src/BookLibrary/WebApi/Controllers/v1/FootballScores/: CaseOneController.cs
src/BookLibrary/WebApi/Controllers/v1/GetTopArticles/: ArticlesController.cs
src/BookLibrary/WebApi/Controllers/v1/HelloWorld/: HelloWorldController.cs
src/BookLibrary/WebApi/Modules/: IServiceCollectionExtensions.cs
src/BookLibrary/WebApi/Modules/Middlewares/: ExceptionHandlerMiddleware.cs
src/BookLibrary/WebApi/Modules/ServiceCollectionExtensions/: HttpClientsExtensions.cs  InfrastructureServicesExtensions.cs  UseCaseExtensions.cs  VersioningExtensions.cs
src/BookLibrary/WebApi/Modules/Swagger/: SwaggerExtensions.cs
